{
  "name": "PassG — Quantum Password Generator",
  "short_name": "PassG",
  "description": "Generate quantum-grade, unique passwords by Cybersecurity Analyst Tushar Basak.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050b18",
  "theme_color": "#8e68ff",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
